# modernfoodreceipe

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/modernfoodreceipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modernfoodreceipe/: MyApplication.kt
app/src/main/java/com/example/modernfoodreceipe/adapter/: RecipeAdapter.kt
app/src/main/java/com/example/modernfoodreceipe/bindingadapter/: RecipeRowBinding.kt
app/src/main/java/com/example/modernfoodreceipe/data/: RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/modernfoodreceipe/data/database/: RecipeDao.kt  RecipeDatabase.kt  RecipeTypeConverter.kt  RecipesEntity.kt
app/src/main/java/com/example/modernfoodreceipe/data/network/: FoodReceipeApi.kt
app/src/main/java/com/example/modernfoodreceipe/di/: NetworkModule.kt
app/src/main/java/com/example/modernfoodreceipe/models/data/: ExtendedIngredient.kt  FoodReceipe.kt  Result.kt
app/src/main/java/com/example/modernfoodreceipe/ui/: MainActivity.kt
app/src/main/java/com/example/modernfoodreceipe/ui/fragments/favorites/: FavoriteReceipesFragment.kt
app/src/main/java/com/example/modernfoodreceipe/ui/fragments/foodjokes/: FoodJokeFragment.kt
app/src/main/java/com/example/modernfoodreceipe/ui/fragments/recipes/: ReceipesFragment.kt
app/src/main/java/com/example/modernfoodreceipe/utils/: Constants.kt  NetworkResult.kt  RecipeDiffUtil.kt
app/src/main/java/com/example/modernfoodreceipe/viewmodel/: MainViewModel.kt  RecipeViewmodel.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite_receipes.xml  fragment_food_joke.xml  fragment_receipes.xml  placeholder_row_layout.xml  receipe_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/modernfoodreceipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
